{
  "name": "higress-console-bff",
  "version": "1.0.0",
  "description": "Higress Console BFF Layer",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "lodash-es": "^4.17.21",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}